# BMI Body Mass Index Calculator

i = 1

while i < 10:

    weight_in_pounds = float(input("Please, Enter your weight in pounds: "))
    height_in_inches = float(input("Please, Enter your height_in_inches: "))
    bmi = int((weight_in_pounds * 703) / (height_in_inches) ** 2)


    x = 'Classification'
    y = 'Health Risk'

    if bmi > 0 and bmi < 18.5:
        print('bmi is: ', bmi)
        print(x, ': Underweight')
        print(y, ': Minimal')
    elif bmi <= 24.9:
        print('bmi is: ', bmi)
        print(x, ': Normal Weight')
        print(y, ': Minimal')
    elif bmi <= 29.9:
        print('bmi is: ', bmi)
        print(x, ': Overweight')
        print(y, ': Increased')
    elif bmi <= 34.9:
        print('bmi is: ', bmi)
        print(x, ': Obese')
        print(y, ': High')
    elif bmi <= 39.9:
        print('bmi is: ', bmi)
        print(x, ': Severely Obese')
        print(y, ': Very High')
    elif bmi <= 55:
        print('bmi is: ', bmi)
        print(x, ': Morbidly Obese')
        print(y, ': Extremely High')
    else: 
        print('You enter wrong values!')
        print('Please, Enter valid values!')
    
    i += 1
